.profileOuterWrapper
  display: flex
  flex-flow: column nowrap
  align-items: center
  background-color: var(--primary-block-bgc)
  margin-top: 50px
  width: 1000px
  padding: 20px
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

.profileHeader
  font-size: 40px
  margin-bottom: 50px

.profileRow
  display: flex
  width: 100%
  margin-bottom: 30px

.buttonRow
  justify-content: space-between

.rowCaption
  width: 30%

.profileBtn
  padding: 7px
  border: 2px solid #c0c0c0
  background-color: #ffffff
  outline: none
  border-radius: 5px
  font-size: 16px
  cursor: pointer
  &:hover
    background-color: #e4e4e4
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.3)

.warningBtn
  background-color: #ffa4a4
  border: none
  &:hover
    background-color: #e44646
