.profileWrapper
  display: flex
  flex-flow: column nowrap
  align-items: center
  background-color: var(--primary-block-bgc)
  border-radius: 15px
  width: 100%
  padding: 20px

.profileContainer
  width: 100%
  display: flex
  justify-content: space-between

.profileData
  width: 50%

.profileHeader
  font-size: 40px
  margin-bottom: 50px

.profileRow
  display: flex
  width: 100%
  margin-bottom: 30px

.buttonRow
  justify-content: space-between

.rowCaption
  display: flex
  align-items: center
  justify-content: flex-end
  width: 20%
  margin-right: 15px

.rowContent
  width: 100%
  background-color: #e9e9e9
  padding: 10px
  border-radius: 10px

.imgContainer
  width: 250px
  height: 250px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center

  .profileImg
    width: 100%
    border-radius: 10px
    user-select: none

.viewBtn
  border: 2px solid var(--light-blue)
  padding: 10px
  background-color: transparent
  font-size: 16px
  border-radius: 5px
  cursor: pointer
  transition: background-color .2s
  &:hover
    background-color: var(--light-blue)