.userWrapper
  display: flex
  align-items: center
  background-color: #fff
  border-radius: 10px
  margin-bottom: 10px
  margin-top: 10px
  height: 50px
  padding: 10px

.userAttr
  width: 30%

.viewBtn
  padding: 0.5em 1.2em
  border-radius: 0.15em
  box-sizing: border-box
  text-decoration: none
  font-family: 'Roboto', sans-serif
  font-size: 14px
  text-transform: uppercase
  font-weight: 500
  color: #FFFFFF
  border: none
  background-color: #3369ff
  position: relative
  cursor: pointer
  margin: 0 auto

  &:active
    top: 0.1em

  &:hover
    background-color: #4c7cff
