.wrapper
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  margin-top: 30px
  padding: 15px
  width: 30vw
  margin: 0 auto
  margin-top: 20vh
  box-shadow: 0px 4px 14px 3px rgba(34, 60, 80, 0.2)
  background-color: var(--primary-block-bgc)

.formWrapper
  display: flex
  flex-flow: column nowrap
  width: 100%

.formSection
  display: flex
  flex-direction: column
  height: 82px

.formContainer
  width: 100%
  padding: 5px

.inputField
  height: 50px
  margin-top: 10px
  border: none
  border-bottom: 2px solid #acacac
  outline: none
  padding: 0 10px
  font-size: 18px
  &:focus
    border-color: #000

.inputArea
  border: 2px solid #acacac
  resize: none
  font-size: 12px
  padding: 5px

.submitBtn
  width: 30%
  align-self: center
  padding: 10px
  cursor: pointer
  background-color: #4796ff
  transition: all .3s
  color: #fff
  font-size: 20px
  border: none
  outline: none
  border-radius: 5px
  margin-top: 10px
  &:hover
    background-color: #448ceb
    box-shadow: 0px 2px 7px 2px rgba(34, 60, 80, 0.4)

.errorMsg
  color: red
  margin-top: 5px
  margin-left: 10px
  font-size: 14px
