.authWrapper
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  padding: 15px
  width: 600px
  margin: 20vh auto
  box-shadow: 0px 4px 14px 3px rgba(34, 60, 80, 0.2)
  background-color: var(--primary-block-bgc)

.title
  font-size: 30px
  font-weight: 600
