.postComment
  margin-top: 10px
  padding: 10px 0

.commentHeader
  color: #868686
  display: flex
  justify-content: space-between
  align-items: center

.authorName
  color: #000
  font-weight: 600
  font-size: 20px
  flex: 1

.commentText
  margin-top: 10px

.menuBtn
  padding: 0 !important
  min-width: 30px !important
