.postWrapper
  background-color: var(--primary-block-bgc)
  border-radius: 5px
  width: 30%
  height: 200px
  margin: 10px
  overflow: hidden

.postTitle
  background-color: var(--light-blue)
  padding: 10px
  font-size: 20px

.postDescription
  padding: 10px