.headerWrapper
  padding: 20px 30px
  border-bottom: 1px solid #000
  background-color: var(--darker-blue)
  width: 100%

.headerBody
  display: flex
  justify-content: space-between
  align-items: center

.links
  display: flex
  flex-grow: 4
  justify-content: flex-start
  a
    color: #fff
    text-decoration: none

.link
  margin-right: 50px
  padding: 10px
  border-radius: 5px
  &:hover
    background-color: var(--primary-blue)

.activeLink
  text-decoration: underline
  background-color: var(--primary-blue)

.profileWrapper
  display: flex
  justify-content: center
  flex-grow: 1
