.authWrapper
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  margin-top: 30px
  padding: 15px
  width: 30vw
  margin: 0 auto
  margin-top: 20vh
  box-shadow: 0px 4px 14px 3px rgba(34, 60, 80, 0.2)
  background-color: var(--primary-block-bgc)

.title
  font-size: 30px
  font-weight: 600
