.postWrapper
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  background-color: var(--primary-block-bgc)
  margin: 10px 0
  width: 30%

.postText
  word-break: break-all


.detailsBtn
  text-decoration: none
  color: var(--darker-blue)
