.usersWrapper
  background-color: var(--primary-bgc)
  width: 100%

.pageHeader
  display: flex
  align-items: center

.columnHeader
  display: inline-block
  flex: 1
  font-size: 25px
  font-weight: 700
  margin-top: 10px

.searchContainer
  width: 250px
  border: 2px solid var(--darker-blue)
  height: 40px
  border-radius: 10px
  font-size: 16px
  padding: 0 10px
  outline: none

  &:focus
    border-color: var(--primary-blue)

.searchInput
  width: 30%

.link
  text-decoration: none
  color: #000
  padding: 10px
  width: 100%