.profileWrapper
  display: flex
  flex-flow: column nowrap
  align-items: center
  background-color: var(--primary-block-bgc)
  margin-top: 50px
  border-radius: 15px
  width: 50%
  padding: 20px

.profileContainer
  width: 100%
  display: flex
  justify-content: space-between

.profileData
  width: 50%

.profileHeader
  font-size: 40px
  margin-bottom: 50px

.profileRow
  display: flex
  width: 100%
  margin-bottom: 30px

.buttonRow
  justify-content: space-between

.rowCaption
  width: 30%
