.postWrapper
  background-color: #fff
  width: 1000px
  display: flex
  flex-direction: column
  padding: 20px 50px
  box-shadow: 0px 4px 2px 0px rgba(34, 60, 80, 0.2)
  margin-top: 50px

.postTitle
  font-size: 30px

.postFullText
  margin-top: 20px

.postDescription
  color: #696969

.postLikes
  font-size: 25px

.likeIcon
  cursor: pointer
  transition: color .2s
  margin-right: 5px
  &:hover
    color: #a51515

.liked
  color: #ff0000

.postFooter
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 30px

.postActions
  display: flex
  width: 25%

.actionBtn
  border: none
  outline: none
  background-color: transparent
  text-transform: uppercase
  font-weight: 700
  font-size: 14px
  margin-left: 10px
  cursor: inherit

.btnWrapper
  cursor: pointer
  // border: 2px solid #868686
  border-radius: 2px
  background-color: #dbdbdb
  padding: 5px 15px
  transition: background-color .2s

.editBtn
  &:hover
    background-color: #ffc341

.deleteBtn
  margin-left: 10px
  &:hover
    background-color: #ff4141
